NEXT_PUBLIC_API_URL=http://localhost:3000/graphql
API_URL=http://localhost:3000/graphql
NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_FE=http://localhost:3001
NEXTAUTH_SECRET=cqle0DKxitON4BGZd1i/SxqNck4Zpn/ilhi9qq0ROSE=
NEXT_PUBLIC_AUTH_ISSUER=http://localhost:8080/realms/NestJS-Demo
KEYCLOAK_ID=NestJS
KEYCLOAK_SECRET=Oo6WbRoefES3miixez7kzFK2DSta2RfG
KEYCLOAK_ISSUER=http://localhost:8080/realms/NestJS-Demo
KEYCLOAK_AUTHORIZATION=http://localhost:8080/realms/NestJS-Demo/protocol/openid-connect/auth