NEXT_PUBLIC_API_URL=http://localhost:3000/graphql
API_URL=http://localhost:3000/graphql
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=cqle0DKxitON4BGZd1i/SxqNck4Zpn/ilhi9qq0ROSE=



# KEYCLOAK_ID=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhNTYzMWI0MC1iZGFkLTQ0MDktOTE0NC1iYzkzZmJlMDg2MGQifQ.eyJleHAiOjAsImlhdCI6MTY3OTYzMzQ3NywianRpIjoiM2U3NTJlZTYtNmZhNi00YTcyLTg0ZDItMGE4YWY3NGY4ZTVmIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwL3JlYWxtcy9OZXN0SlMtRGVtbyIsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6ODA4MC9yZWFsbXMvTmVzdEpTLURlbW8iLCJ0eXAiOiJSZWdpc3RyYXRpb25BY2Nlc3NUb2tlbiIsInJlZ2lzdHJhdGlvbl9hdXRoIjoiYXV0aGVudGljYXRlZCJ9.4NtTTXjAzzXxfRUBlVhJeNjEUKlN12yJVT5veyMVEi4
# KEYCLOAK_SECRET=ZmMhpYPvPxu9BCLwaIBXzH2Yo37Lk0gT
KEYCLOAK_ISSUER=http://localhost:8080/realms/NestJS-Demo

KEYCLOAK_ID=NestJS
KEYCLOAK_SECRET=ZmMhpYPvPxu9BCLwaIBXzH2Yo37Lk0gT
