NEXT_PUBLIC_API_URL=http://host.docker.internal:3000/graphql
API_URL=http://host.docker.internal:3000/graphql
NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_FE=http://localhost:3001
NEXTAUTH_SECRET=cqle0DKxitON4BGZd1i/SxqNck4Zpn/ilhi9qq0ROSE=