NEXT_PUBLIC_API_URL=http://host.docker.internal:3000/graphql
API_URL=http://host.docker.internal:3000/graphql
NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_FE=http://localhost:3001
NEXTAUTH_SECRET=cqle0DKxitON4BGZd1i/SxqNck4Zpn/ilhi9qq0ROSE=

KEYCLOAK_ID=NextJS
NEXT_PUBLIC_KEYCLOAK_ID=NextJS
KEYCLOAK_ISSUER=http://host.docker.internal:8080/realms/NestJS-Demo
NEXT_PUBLIC_AUTH_ISSUER=http://host.docker.internal:8080/realms/NestJS-Demo
KEYCLOAK_SECRET=VZK9HYsvoE1qJqHs93DOKRX9onFXtxkA
NEXT_PUBLIC_KEYCLOAK_SECRET=VZK9HYsvoE1qJqHs93DOKRX9onFXtxkA
KEYCLOAK_AUTHORIZATION=http://host.docker.internal:8080/realms/NestJS-Demo/protocol/openid-connect/auth&scope="openid"