# MongoDB
MONGO_INITDB_ROOT_USERNAME=ushira
MONGO_INITDB_ROOT_PASSWORD=ushira

# Server
MONGODB_URI=mongodb://ushira:ushira@mongodb:27017

# Client
NEXT_PUBLIC_API_URL=http://server:3000/graphql
API_URL=http://server:3000/graphql
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=cqle0DKxitON4BGZd1i/SxqNck4Zpn/ilhi9qq0ROSE=
KEYCLOAK_ID=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhOWEyOGI5NS01OGE1LTQwYmEtOGVlMi0yYmI3MmMyNjZiMDQifQ.eyJleHAiOjAsImlhdCI6MTY3OTYzMDExNiwianRpIjoiYzcyNGE4MjUtNDMyYy00ZjAwLTlhMTQtMTAzZTA3YTQzYTJjIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwL3JlYWxtcy9OZXN0SlMtRGVtbyIsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6ODA4MC9yZWFsbXMvTmVzdEpTLURlbW8iLCJ0eXAiOiJSZWdpc3RyYXRpb25BY2Nlc3NUb2tlbiIsInJlZ2lzdHJhdGlvbl9hdXRoIjoiYXV0aGVudGljYXRlZCJ9.9vHZwzjKAcrZNIa00GRBx55xsWpVmy1eL2EHUulJ5eE
KEYCLOAK_SECRET=avoVzjgcjis3yVDTqBuqoB86LpboWnhD
KEYCLOAK_ISSUER=http://keycloack:8080/realms/NestJS-Demo

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin