# MONGODB_URI=mongodb+srv://ushira:ushira@cluster.9yj1wvz.mongodb.net/?retryWrites=true&w=majority

# For docker
# MONGODB_URI=mongodb://ushira:ushira@mongodb:27017

# For dev
MONGODB_URI=mongodb://ushira:ushira@localhost:27017