# MONGODB_URI=mongodb://ushira:ushira@localhost:27017
MONGODB_URI=mongodb+srv://ushira:ushira@cluster.9yj1wvz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=cqle0DKxitON4BGZd1i/SxqNck4Zpn/ilhi9qq0ROSE=